{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/dist/client/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ]
}
